# OpenShift configurations
quarkus.container-image.group=kafka-knative
#quarkus.container-image.group=kafka-keda-knative
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.deploy=true
quarkus.openshift.build-strategy=docker

# Knative configurations
# quarkus.knative.max-scale=10
# quarkus.knative.min-scale=0
# quarkus.knative.revision-auto-scaling.target=1
# quarkus.knative.revision-auto-scaling.target-utilization-percentage=30